--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g4fr.o"
".\objects\board.o"
".\objects\main.o"
".\objects\n32g4fr_it.o"
".\objects\drv_usart.o"
".\objects\drv_gpio.o"
".\objects\misc.o"
".\objects\n32g4fr_adc.o"
".\objects\n32g4fr_bkp.o"
".\objects\n32g4fr_can.o"
".\objects\n32g4fr_crc.o"
".\objects\n32g4fr_dac.o"
".\objects\n32g4fr_dbg.o"
".\objects\n32g4fr_dma.o"
".\objects\n32g4fr_dvp.o"
".\objects\n32g4fr_exti.o"
".\objects\n32g4fr_flash.o"
".\objects\n32g4fr_gpio.o"
".\objects\n32g4fr_i2c.o"
".\objects\n32g4fr_iwdg.o"
".\objects\n32g4fr_pwr.o"
".\objects\n32g4fr_qspi.o"
".\objects\n32g4fr_rcc.o"
".\objects\n32g4fr_rtc.o"
".\objects\n32g4fr_sdio.o"
".\objects\n32g4fr_spi.o"
".\objects\n32g4fr_tim.o"
".\objects\n32g4fr_tsc.o"
".\objects\n32g4fr_usart.o"
".\objects\n32g4fr_wwdg.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\system_n32g4fr.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\led.map" -o .\Objects\led.axf