{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../.."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "Disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "*.a51": "a51",
            "__config": "c",
            "chrono": "c",
            "charconv": "c",
            "format": "c",
            "vector": "c",
            "map": "c",
            "unordered_map": "c",
            "bitset": "c",
            "iterator": "c",
            "xhash": "c",
            "xtree": "c",
            "*.bak": "c",
            "locale": "c",
            "algorithm": "c",
            "iomanip": "c",
            "thread": "c",
            "xlocmon": "c",
            "xlocnum": "c",
            "xutility": "c"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}